Performing Regula Falsi on the function: (x ** 3 - 3 * x ** 2 + 2) on the interval [-1,4]...
Using convergence criterion: abs(function(x_curr)) < epsilon.
First, checking test conditions for solution existence in the interval [-1,4].
Checking values of f(a) and f(b).
Value f(a) = -2
Value f(b) = 18
There is a solution in the interval!
Finding solution given precision 1e-05...

Regula falsi start.

Iteration number: 0
============================================================================================================================================
Current interval searched in: [-1,4]. Split point(c) for interval: -0.5
Since f(a)*f(c)<0 there must be a solution in [a,c]. Creating new interval [-1,-0.5].
============================================================================================================================================

Iteration number: 1
============================================================================================================================================
Current interval searched in: [-1,-0.5]. Split point(c) for interval: -0.68
Since f(a)*f(c)<0 there must be a solution in [a,c]. Creating new interval [-1,-0.68].
============================================================================================================================================

Iteration number: 2
============================================================================================================================================
Current interval searched in: [-1,-0.68]. Split point(c) for interval: -0.7215415460013366
Since f(a)*f(c)<0 there must be a solution in [a,c]. Creating new interval [-1,-0.7215415460013366].
============================================================================================================================================

Iteration number: 3
============================================================================================================================================
Current interval searched in: [-1,-0.7215415460013366]. Split point(c) for interval: -0.7299774348062598
Since f(a)*f(c)<0 there must be a solution in [a,c]. Creating new interval [-1,-0.7299774348062598].
============================================================================================================================================

Iteration number: 4
============================================================================================================================================
Current interval searched in: [-1,-0.7299774348062598]. Split point(c) for interval: -0.7316436470414389
Since f(a)*f(c)<0 there must be a solution in [a,c]. Creating new interval [-1,-0.7316436470414389].
============================================================================================================================================

Iteration number: 5
============================================================================================================================================
Current interval searched in: [-1,-0.7316436470414389]. Split point(c) for interval: -0.7319709241877715
Since f(a)*f(c)<0 there must be a solution in [a,c]. Creating new interval [-1,-0.7319709241877715].
============================================================================================================================================

Iteration number: 6
============================================================================================================================================
Current interval searched in: [-1,-0.7319709241877715]. Split point(c) for interval: -0.7320351375628718
Since f(a)*f(c)<0 there must be a solution in [a,c]. Creating new interval [-1,-0.7320351375628718].
============================================================================================================================================

Iteration number: 7
============================================================================================================================================
Current interval searched in: [-1,-0.7320351375628718]. Split point(c) for interval: -0.7320477338327908
Since f(a)*f(c)<0 there must be a solution in [a,c]. Creating new interval [-1,-0.7320477338327908].
============================================================================================================================================

Iteration number: 8
============================================================================================================================================
Current interval searched in: [-1,-0.7320477338327908]. Split point(c) for interval: -0.7320502046470796
Since f(a)*f(c)<0 there must be a solution in [a,c]. Creating new interval [-1,-0.7320502046470796].
============================================================================================================================================

Regula falsi end.

The solution to the function (x ** 3 - 3 * x ** 2 + 2) is -0.7320502046470796 with accuracy of 1e-05 by using convergence test: (abs(function(x_curr)) < epsilon).
Time of full iteration: 3.0010000000000003 ms.
Number of steps: 9

Performing Newton Raphson on the function: (x ** 3 - 3 * x ** 2 + 2) on the interval [-1,4]...
Using convergence criterion: abs(function(x_curr)) < epsilon.
First, checking test conditions for solution existence in the interval [-1,4].
Checking values of f(a) and f(b).
Value f(a) = -2
Value f(b) = 18
There is a solution in the interval!
Finding solution given precision 1e-05...

Newton Raphson start.

Iteration number: 0
============================================================================================================================================
X_prev: -1, X_curr: -0.8
============================================================================================================================================

Iteration number: 1
============================================================================================================================================
X_prev: -0.8, X_curr: -0.7440414507772021
============================================================================================================================================

Iteration number: 2
============================================================================================================================================
X_prev: -0.7440414507772021, X_curr: -0.7338390315715744
============================================================================================================================================

Iteration number: 3
============================================================================================================================================
X_prev: -0.7338390315715744, X_curr: -0.7323079604365516
============================================================================================================================================

Iteration number: 4
============================================================================================================================================
X_prev: -0.7323079604365516, X_curr: -0.7320875787454156
============================================================================================================================================

Iteration number: 5
============================================================================================================================================
X_prev: -0.7320875787454156, X_curr: -0.7320560613109893
============================================================================================================================================

Iteration number: 6
============================================================================================================================================
X_prev: -0.7320560613109893, X_curr: -0.7320515581180996
============================================================================================================================================

Newton Raphson end.

The solution to the function (x ** 3 - 3 * x ** 2 + 2) is -0.7320515581180996 with accuracy of 1e-05 by using convergence test: (abs(function(x_curr)) < epsilon).
Time of full iteration: 0.0 ms.
Number of steps: 6